BOT_TOKEN=YOUR_BOT_TOKEN
GROQ_API_KEY=YOUR_GROQ_API_KEY
OMDB_API_KEY=YOUR_OMDB_API_KEY
BOT_LOG_FILE=bot.log
CHAT_AI_MODEL=GROQ_AI_MODEL
MOVIE_AI_MODEL=GROQ_AI_MODEL
WEBHOOK_REMOVABLE=false
WEBHOOK_HOST=https://yourdomain.com